<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QQVH4RZPXK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QQVH4RZPXK');
</script>
  <meta charset="UTF-8" />
  <meta http-equiv="refresh" content="0; url=about.html" />
  <title>Archernar</title>
</head>
<body>
  <p>Redirecting to <a href="about.html">About</a>...</p>
</body>
</html>
